# TMDBDemo

./: README.md
TMDBDemo/: settings.gradle
TMDBDemo/app/: build.gradle
TMDBDemo/app/src/main/: AndroidManifest.xml
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/api/: TMDBServices.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/model/artist/: Artist.kt  ArtistList.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/model/movie/: Movie.kt  MovieList.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/model/tvshow/: TvShow.kt  TvShowList.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/artist/: ArtistRepositoryImpl.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/movie/: MovieRepositoryImpl.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/data/repository/tvshow/: TvShowRepositoryImpl.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/: App.kt  HomeActivity.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/di/: Injector.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NETModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBDemo/app/src/main/java/com/example/tmdbdemo/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TMDBDemo/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
TMDBDemo/app/src/main/res/values/: themes.xml
TMDBDemo/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
